<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="720.0" prefWidth="1280.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.agh.cs.oop.jerzywilczek.pathfindingvisualizer.gui.MainController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="560.0" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Automatic labyrinth generation:" />
                  <HBox spacing="5.0">
                     <children>
                        <ChoiceBox fx:id="generatorChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generate" prefWidth="120.0" text="Generate" />
                     </children></HBox>
                  <Label layoutX="20.0" layoutY="20.0" text="Automatic labyrinth solving:" />
                  <HBox layoutX="20.0" layoutY="56.0" spacing="5.0">
                     <children>
                        <ChoiceBox fx:id="solverChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="solveButton" mnemonicParsing="false" onAction="#solve" prefWidth="120.0" text="Solve" />
                     </children>
                  </HBox>
                  <Label layoutX="20.0" layoutY="108.0" text="Change map size:" />
                  <HBox layoutX="20.0" layoutY="144.0" spacing="5.0">
                     <children>
                        <TextField fx:id="mapSizeInputField" onAction="#resizeMap" promptText="Enter new map size" HBox.hgrow="ALWAYS" />
                        <Button fx:id="resizeButton" mnemonicParsing="false" onAction="#resizeMap" prefWidth="120.0" text="Resize" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearMap" text="Clear map" />
                        <Button fx:id="animationToggleButton" disable="true" mnemonicParsing="false" onAction="#animationToggle" text="Stop/Start" />
                        <Button fx:id="skipButton" disable="true" mnemonicParsing="false" onAction="#skip" prefWidth="120.0" text="Skip" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
            <Canvas fx:id="canvas" height="720.0" onMouseClicked="#canvasClicked" width="720.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
